{
  "include": ["server/**/*", "client/**/*", "shared/**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@server/*": ["./server/*"],
      "@components/*": ["./client/src/components/*"],
      "@pages/*": ["./client/src/pages/*"],
      "@lib/*": ["./client/src/lib/*"],
      "@hooks/*": ["./client/src/hooks/*"],
      "@assets/*": ["./attached_assets/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "vite/client"]
  }
}